<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
     {{ title }}!
  </h1>
</div>
<hr>



<div >
  <form  >
    <div class="form-group">
      <div class="form-group">
        <label for="phoneBookName">Phone Name</label>
        <input type="text" class="form-control" id="phoneBookName"
               required
               [(ngModel)]="model.phoneBookName" name="phoneBookName"
               #phoneBookName="ngModel" required>
        <div [hidden]="phoneBookName.valid || phoneBookName.pristine"
             class="alert alert-danger">
           Phone Name is required
        </div>
      </div>


      <label for="name">Name</label>
      <input type="text" class="form-control" id="name"
             required
             [(ngModel)]="model.name" name="name"
             #name="ngModel" required>
      <div [hidden]="name.valid || name.pristine"
           class="alert alert-danger">
        Name is required
      </div>
    </div>

    <div class="form-group">
      <label for="phoneNumber">Phone Numbers</label>
      <input type="text" class="form-control" id="phoneNumber"
             required
             [(ngModel)]="model.phoneNumber" name="phoneNumber"
             #phoneNumber="ngModel" required>
      <div [hidden]="phoneNumber.valid || phoneNumber.pristine"
           class="alert alert-danger">
        Name is required
      </div>
    </div>

    <input type="submit" (click)="postEntries()" value="subit">
    <input type="submit" (click)="cancel()" value="canncel">

    <div>
      {{ responseMessage }}
    </div>

    </form>
</div> 

<div class="row" style="margin-bottom:15px;">
  <hr>
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <h1>
        My Phonebook
      </h1>
    </div>
    <div>



      <table border=1  width=100%>
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Phone Book Name</th>
          <th scope="col">Name</th>
          <th scope="col">Phone Number</th>
          <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let row of data; index as i">
          <th scope="row">{{ i + 1 }}</th>
          <td>{{row.phoneBookName}}</td>
          <td>
            {{row.name}}
          </td>
          <td>{{row.phoneNumber}}</td>
          <td> <a [routerLink]="" (click)="Edit(row.id)"> Edit</a> | <a href="">Delete</a></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>



<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

</body>
</html>




<router-outlet></router-outlet>
